# Project1

./: .gitignore  patientsDB.db  pom.xml
src/main/java/com/management/: PatientManagementApplication.java
src/main/java/com/management/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/management/controller/: AddConsultationController.java  AddPatientController.java  CalendarController.java  ConsultationController.java  HomeController.java  IndexController.java  MedcineController.java  PatientController.java  PatientProfileController.java  PrescriptionController.java
src/main/java/com/management/controller/dto/: AppointmentDTO.java  ConsultationDTO.java  ConsultationMedicineDTO.java  PatientDTO.java  ReportDto.java
src/main/java/com/management/entity/: Consultation.java  ConsultationMedicine.java  FxmlView.java  Location.java  Medicine.java  MedicineEnum.java  Patient.java
src/main/java/com/management/repository/: ConsultationMedicineRepository.java  ConsultationRepository.java  LocationRepository.java  MedicineRepository.java  PatientRepository.java
src/main/java/com/management/service/: ConsultationService.java  MedicineService.java  PatientService.java
src/main/java/com/management/utility/: Converter.java  DBConnect.java  JFXAutocompleteTextTField.java  SQLiteDialect.java
src/main/resources/: application.properties  page.properties
src/main/resources/static/: button.css  dark-theme.css  index.css
src/main/resources/template/: addConsultationDialog.fxml  addPatient.fxml  admin.fxml  administration.fxml  calendar.fxml  consultation.fxml  dashboard.fxml  form.fxml  form2.fxml  form3.fxml  home.fxml  index.fxml  list.fxml  login.fxml  medicine.fxml  patient.fxml  printReceipt.fxml  profile.fxml
src/test/java/com/management/: PatientManagementApplicationTests.java
