<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="form2" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.applicationform.Controller.Form2Controller">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="23.0" layoutY="14.0" maxHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: #222fa5;">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="43.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.5" />
               </HBox.margin>
               <image>
                  <Image url="@../static/image/Total_logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="sSchool" focusTraversable="false" promptText="Lastest Secondary School">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <DatePicker fx:id="ssFrom" focusTraversable="false" promptText="From" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker fx:id="ssTo" focusTraversable="false" promptText="To" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <TextField fx:id="level" focusTraversable="false" promptText="Level" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <ChoiceBox fx:id="res1" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="res2" focusTraversable="false" layoutX="914.0" layoutY="48.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="res3" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="res4" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="res5" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="res6" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="res7" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="res8" focusTraversable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <TextField fx:id="sub1" promptText="Subject" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="sub2" promptText="Subject" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="sub3" promptText="Subject" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="sub4" promptText="Subject" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="sub5" promptText="Subject" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="sub6" promptText="Subject" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="sub7" promptText="Subject" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="sub8" promptText="Subject" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" text="Cancel" />

                        <Button fx:id="next2" mnemonicParsing="false" onAction="#next2" text="Next" />
                     </children>
                  </HBox>
                  <ImageView fx:id="image" fitHeight="251.0" fitWidth="392.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" GridPane.rowSpan="7">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </ImageView>

               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="1280.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
