<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="form3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.applicationform.Controller.Form3Controller">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="23.0" layoutY="14.0" maxHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: #222fa5;">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="43.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.5" />
               </HBox.margin>
               <image>
                  <Image url="@../static/image/Total_logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="tia1" promptText="Tertiary Institutions Attended 1 ">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="course1" promptText="Course Name" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                     <children>
                        <DatePicker fx:id="tFrom1" promptText="From">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                        <DatePicker fx:id="tTo1" promptText="To">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
                  <TextField fx:id="tres1" promptText="Result" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="tia2" promptText="Tertiary Institutions Attended 2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="course2" promptText="Course Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                     <children>
                        <DatePicker fx:id="tFrom2" promptText="From">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                        <DatePicker fx:id="tTo2" promptText="To">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
                  <TextField fx:id="tres2" promptText="Result" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <AnchorPane maxHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" />
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="company1" promptText="Company Name 1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <DatePicker fx:id="cFrom1" promptText="From">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                        <DatePicker fx:id="cTo1" promptText="To">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                     <children>
                        <DatePicker fx:id="cFrom2" promptText="From">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                        <DatePicker fx:id="cTo2" promptText="To">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
                  <TextField fx:id="company2" promptText="Company Name 2" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextArea fx:id="jD1" prefHeight="200.0" prefWidth="200.0" promptText="Job Description" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="jD2" prefHeight="200.0" prefWidth="200.0" promptText="Job Description" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextArea>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>

                        <Button fx:id="submit" mnemonicParsing="false" onAction="#submit" text="Submit" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="accept" minHeight="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="811.0" text="I am consent that Total Mauritius limited (TML) collects and stores my personal data for a maximum period of one year in connection to potential recruitment opportunities at TML. In this context, they may contact me, arrange an interview with me and/or review my suitability for a position. They will take all steps reasonably necessary to ensurethat my data is treated securely and in accordance with the Data Protection Act 2017 and any other relevent legislations." wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="120.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
      <HBox maxHeight="-Infinity" prefHeight="50.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
