<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnlProfile" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.management.controller.PatientProfileController">
   <children>
      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Patient Profile" textFill="#e7e5e5">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox>
                                 <children>
                                    <Label fx:id="fName" text="Full Name">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="age" text="Age">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="phone" text="Phone">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                 <children>
                                    <Button fx:id="btnAddConsultation" layoutX="155.0" layoutY="167.0" mnemonicParsing="false" onAction="#addConsultation" text="Add" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Button fx:id="btnUpdatePatient" layoutX="148.0" layoutY="2.0" mnemonicParsing="false" onAction="#updatePatient" text="Edit" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane fx:id="consultationPane" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <JFXTreeTableView fx:id="consultationTable" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TreeTableColumn fx:id="visitCol" prefWidth="94.0" text="Visit Date" />
                                    <TreeTableColumn fx:id="complaintCol" prefWidth="150.0" text="Complaint" />
                                    <TreeTableColumn fx:id="diagnosisCol" prefWidth="184.0" text="Diagnosis" />
                                    <TreeTableColumn fx:id="locationCol" prefWidth="120.0" text="Location" />
                                    <TreeTableColumn fx:id="chargeCol" prefWidth="67.0" text="Charge" />
                                 </columns>
                              </JFXTreeTableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
