spring.jpa.database-platform=com.management.utility.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=com.management.utility.SQLiteDialect

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/ 
spring.thymeleaf.prefix=file:src/main/resources/template/

#spring.jpa.properties.hibernate.dialect =com.pivotal.gemfirexd.hibernate.GemFireXDDialect
